<!DOCTYPE html>
<html>
  <head>   
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval';" />
    <title>Notifier</title>
    <style>
     html {
      margin: 0 auto;
      padding: 0.2rem;
    }


    #info, #error {
      display: grid;
      grid-template-columns: 1rem auto;
      background-color: #5ef455;
      border-radius: 0.3rem;
      padding: 0.3rem;
      font-weight: bold;
      font-family: Arial;
      font-size: 0.8rem;
      margin: 0.5rem 0;
      text-align: center
    }

    #error {
      background-color: #bb1c0f
    }


    #paramServer,
    .exchange,
    .topic {
      display: grid;
      grid-template-columns: 5fr 1fr 1fr;
      margin-bottom: 1rem ;
    }

    #paramServer > *,
    .exchange > *,
    .topic > * {
      margin: auto;
    }

    .topic input {
      width: 80% !important;
      justify-self: right;
      margin-right: 1.5%;
    }

    input[type="text"]{
      color: #000;
      border: 1px solid #000;
      height: 25px;
      padding: 0 0.3rem;
      border-radius: 3px;
      font-weight: bold;
      font-size: 0.8rem;
      width: 95%;
    }
    
    input[type="text"]::placeholder {
      color: #000000bf;
      font-style: italic;
    }
    
    button{
      border: none;
      background: none;
    }
    #tabParam{
      position: relative;
    }
    #tabParam.disabled:after{
      content: "";
      position: absolute;
      width: calc(100% + 0.6rem);
      height: calc(100% + 0.6rem);
      opacity: 0.2;
      margin: -0.3rem;
      left: 0;
      top: 0;
      background-image: url(./assets/diagonal-stripes.svg);
    }

    #tabLogin input {
      margin-bottom: 1rem;
    }

    .connectionStatus{
      width: 2rem;
      height: 2rem;
      border-radius: 100%;
      background-color: #bb1c0f;
      -webkit-mask-image: url(./assets/bolt.svg);
      mask-image: url(./assets/bolt.svg);
    }

    .connected{
      background-color: #5ef455;
    }

    .addTopic,
    .addExchange{
      display: flex;
      cursor: pointer;
    }
    .addTopic [class^="icon"],
    .addExchange [class^="icon"]{
      margin-right: 0.2rem;
    }

    [class^="icon"]{
      width: 2rem;
      display: block;
      height: 2rem;
      background-color: black;
    }

    .icon-trash { 
      width: 1rem;
      height: 1rem;
      -webkit-mask-image: url(./assets/trash.svg);
      mask-image: url(./assets/trash.svg);
      cursor: pointer;
    }
    
    .icon-user-solid-circle { 
      -webkit-mask-image: url(./assets/user-solid-circle.svg);
      mask-image: url(./assets/user-solid-circle.svg);
      cursor: pointer;
    }

    .icon-arrow-outline-left{
      -webkit-mask-image: url(./assets/arrow-outline-left.svg);
      mask-image: url(./assets/arrow-outline-left.svg);
      cursor: pointer;
    }

    .icon-information-solid{
      width: 1rem;
      height: 1rem;
      -webkit-mask-image: url(./assets/information-solid.svg);
      mask-image: url(./assets/information-solid.svg);
      cursor: pointer;
    }

    .icon-bug{
      width: 1rem;
      height: 1rem;
      -webkit-mask-image: url(./assets/bug.svg);
      mask-image: url(./assets/bug.svg);
      cursor: pointer;
    }
    
    .icon-add-solid{
      width: 1rem;
      height: 1rem;
      -webkit-mask-image: url(./assets/add-solid.svg);
      mask-image: url(./assets/add-solid.svg);
      cursor: pointer;
    }

    .icon-inbox-check{
      width: 1rem;
      height: 1rem;
      -webkit-mask-image: url(./assets/inbox-check.svg);
      mask-image: url(./assets/inbox-check.svg);
      cursor: pointer;
    }

    .icon-inbox{
      width: 1rem;
      height: 1rem;
      -webkit-mask-image: url(./assets/inbox.svg);
      mask-image: url(./assets/inbox.svg);
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="info" v-show="infos.notSaveWarning.actif">
        <div class="icon-information-solid"></div>
        <div>{{infos.notSaveWarning.label}}</div>
      </div>
      <div id="error" v-show="error && error.length>0">
        <div class="icon-bug"></div>
        <div>{{error}}</div>
      </div>

      <div id="paramServer">
        <input type="text" @keydown="infos.notSaveWarning.actif=true" 
          v-model="config.server" 
          @keyup.enter="saveConfig(); connectServer()" 
          placeholder="serverURL:PORT">
        
        <div class="connectionStatus" :class="{connected: connected}"></div>
        <div class="icon-user-solid-circle" v-show="tabActif==1" @click="tabActif=2"></div>
        <div class="icon-arrow-outline-left" v-show="tabActif==2" @click="tabActif=1"></div>
      </div>
      <hr>
      <div id="tabParam" v-show="tabActif==1"  :class="{disabled: !connected}">  
        <div class="exchanges" v-for="(exchange,kExchange) in config.exchanges" :key="kExchange">
          <div class="exchange">
            <input type="text" @keydown="infos.notSaveWarning.actif=true" :disabled="exchange.topics.filter((t)=>t.actif).length>0" v-model="exchange.name" @keyup.enter="saveConfig()" placeholder="Exchange name">
            <button @click="deleteExchange(kExchange)"><span class="icon-trash"></span></button>
            <button @click="addTopic(exchange)" class="addTopic"><span class="icon-add-solid"></span><span>Topic</span></button>
          </div>
          <div class="topic" v-for="(topic,kTopic) in exchange.topics" :key="kTopic">
            <input type="text" v-model="topic.name" @keydown="infos.notSaveWarning.actif=true" :disabled="topic.actif" @keyup.enter="saveConfig()" placeholder="Topic name">
            <button @click="deleteTopic(kExchange,kTopic)"><span class="icon-trash"></span></button>
            <button @click="toggleTopic(kExchange,kTopic)" 
              v-show="topic && topic.name && topic.name.length>0"
              :class="{'icon-inbox-check': topic.actif,'icon-inbox': !topic.actif}">
              <span class="icon-trash"></span>
            </button>
          </div>
        </div>
        <button @click="addExchange()" class="addExchange"><span class="icon-add-solid"></span><span>Exchange</span></button> 
      </div>
      <div id="tabLogin" v-show="tabActif==2">
          <input type="text" @keydown="infos.notSaveWarning.actif=true" v-model="config.login" @keyup.enter="saveConfig(); config.password?connectServer():false" placeholder="login">
          <input type="text" @keydown="infos.notSaveWarning.actif=true" v-model="config.password" @keyup.enter="saveConfig(); config.login?connectServer():false" placeholder="password">
      </div>
    </div>

    <script>
      const { ipcRenderer } = require('electron')
      const Vue = require('./assets/vuejs.2.6.12.js')
   
      var app = new Vue({
        el: '#app',
        data: {
          error : undefined,
          config: {
            server : '',
            exchanges:[],
            login: undefined,
            password: undefined
          },
          connected: false,
          infos:{
            notSaveWarning: {
              actif: false,
              label: 'Appuyer sur entrée pour sauvegarder'
            }
          },
          tabActif:1
        },
        methods: {
          async connectServer(){
            await ipcRenderer.invoke('connectServer', {server: this.config.server,login: this.config.login, password: this.config.password})
          },
          saveConfig(){
            this.infos.notSaveWarning.actif=false
            ipcRenderer.send('saveConfig',this.config)
          },
          toggleTopic(kExchange,kTopic){
            let actif = this.config.exchanges[kExchange].topics[kTopic].actif = !this.config.exchanges[kExchange].topics[kTopic].actif
            this.saveConfig()
            ipcRenderer.invoke(actif?'subscribeTopic':'unsubscribeTopic', JSON.stringify({
              exchangeName: this.config.exchanges[kExchange].name,
              topic: this.config.exchanges[kExchange].topics[kTopic].name
            }))
          },
          deleteTopic(kExchange,kTopic){
            ipcRenderer.invoke('unsubscribeTopic',JSON.stringify({
              exchangeName: this.config.exchanges[kExchange].name,
              topic: this.config.exchanges[kExchange].topics[kTopic].name
            }))
            this.config.exchanges[kExchange].topics.splice(kTopic,1)
            this.saveConfig()
          },
          addTopic(exchange){
            exchange.topics.push({name:'',actif:false})
          },
          addExchange(){
            this.config.exchanges.push({name:'',topics:[]})
          },
          changeExchange(event){
            this.saveConfig()
          },
          deleteExchange(kExchange){
            ipcRenderer.invoke('unsubscribeTopic', JSON.stringify({
              exchangeName: this.config.exchanges[kExchange].name
            }))
            this.config.exchanges.splice(kExchange,1)
            this.saveConfig()
          },
        }, 
        beforeMount(){
          ipcRenderer.on('disconnected', async (event, arg) => {
            this.connected = false
          })

          ipcRenderer.on('error', async (event, arg) => {
            this.error =  arg
          })

          ipcRenderer.on('connected', async (event, arg) => {
            this.connected = true
          })
          ipcRenderer.on('config', async (event, arg) => {
           try {
              arg = JSON.parse(arg)
              if (arg)  {
                this.config.server = arg.server
                this.config.login = arg.login
                this.config.password = arg.password
                if (arg.exchanges){
                  this.config.exchanges = arg.exchanges
                }
              }
            } catch (err) {
              this.error = err
            }
          })
        }
      })     
    </script>
  </body>
</html>